# Multi-module-test

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/shimizu/app/: AppApplication.java
app/src/main/java/shimizu/app/controller/: AppController.java
app/src/main/java/shimizu/app/domain/: TestApplyOrder.java  VacateApplyOrder.java
app/src/main/java/shimizu/app/domain/base/: ApplyOrder.java
app/src/main/java/shimizu/app/repository/: TestApplyOrderRepo.java  VacateApplyOrderRepo.java
app/src/main/resources/: application.yml
app/src/test/java/shimizu/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/shimizu/common/: CommonApplication.java
common/src/main/java/shimizu/common/annotion/: APIVersion.java  BosType.java
common/src/main/java/shimizu/common/aop/: AopConfig.java
common/src/main/java/shimizu/common/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtProperties.java  RestAuthenticationHandler.java
common/src/main/java/shimizu/common/auth/web/: WebAuthenticationFilter.java
common/src/main/java/shimizu/common/basedomain/: SimpleEntity.java  User.java  UserRepository.java
common/src/main/java/shimizu/common/bos/: BosController.java  BosResult.java  BosService.java  BosTypeManager.java
common/src/main/java/shimizu/common/config/: ApplicationStarted.java  InformationConfig.java  InitDataApplicationContextInitializer.java  LearnApplicationContextInitializer.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/shimizu/common/config/authentication/: AuthResponse.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SimpleLogoutHandler.java
common/src/main/java/shimizu/common/exception/: BusinessException.java  CustomerException.java  ErrorResponse.java
common/src/main/java/shimizu/common/handler/: RestExceptionHandler.java
common/src/main/java/shimizu/common/shell/scheduled/: BackUpDataSchedule.java
common/src/main/java/shimizu/common/swagger/: SwaggerConfig.java  swaggerConfig.java
common/src/main/java/shimizu/common/utils/: JwtTokenUtils.java
common/src/main/resources/: application.yml  initData.yml
common/src/test/java/shimizu/common/: CommonApplicationTests.java
common/src/test/java/shimizu/common/config/: ApplicationStartedTest.java
identity/: pom.xml
identity/src/main/java/shimizu/identity/: IdentityApplication.java
identity/src/main/java/shimizu/identity/auth/: UserInfo.java
identity/src/main/java/shimizu/identity/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtFilter.java  JwtProperties.java  RestAuthenticationHandler.java
identity/src/main/java/shimizu/identity/auth/web/: WebAuthenticationFilter.java
identity/src/main/java/shimizu/identity/conf/: DistrictInfo.java  DistrictInfoStatistic.java  StaticConf.java  TimeConf.java
identity/src/main/java/shimizu/identity/controller/: ConfigController.java  ExecutorsController.java  OrganUnitController.java  ProfessorController.java  RedisController.java  StudentController.java  TeacherController.java  UserController.java
identity/src/main/java/shimizu/identity/controller/query/: StuQueryController.java
identity/src/main/java/shimizu/identity/domain/: OrganUnit.java  Professer.java  Professor.java  Student.java  Teacher.java
identity/src/main/java/shimizu/identity/domain/base/: Person.java  SimpleEntity.java  User.java
identity/src/main/java/shimizu/identity/domain/object/: OrganUnitDomainService.java  StudentInfo.java
identity/src/main/java/shimizu/identity/enums/: OrganUnitLevel.java  RoleEnum.java  SimpleEnum.java  StudentStateEnum.java
identity/src/main/java/shimizu/identity/events/: TestEvent.java
identity/src/main/java/shimizu/identity/repository/: OrganUnitRepository.java  ProfessorRepository.java  StuRepository.java  TeaRepository.java  UserRepository.java
identity/src/main/java/shimizu/identity/service/: ProfessorDomainService.java  RedisService.java  StuService.java  UserService.java
identity/src/main/java/shimizu/identity/service/query/: StuQueryService.java
identity/src/main/java/shimizu/identity/utils/: QueryMapperUtil.java  SomeClass.java
identity/src/main/resources/: application.yml
identity/src/test/java/shimizu/identity/: IdentityApplicationTests.java
identity/src/test/java/shimizu/identity/domain/object/: OrganUnitDomainServiceTest.java
identity/src/test/java/shimizu/identity/repository/: StuRepositoryTest.java
identity/src/test/java/shimizu/identity/utils/: QueryMapperUtilTest.java
identity/src/test/resources/: application-test.yml
starter/: .gitignore  pom.xml
starter/src/main/java/shimizu/starter/: StarterApplication.java
starter/src/main/java/shimizu/starter/clear/backupdata/: BackUpDataSchedule.java  ClearController.java
starter/src/main/java/shimizu/statrter/: StarterApplication.java  StatrterApplication.java
starter/src/main/resources/: application-dev.yml  application.yml
starter/src/test/java/shimizu/statrter/: StatrterApplicationTests.java
